
#login-section {
  text-align: center;
  margin-bottom: 20px;
}

#login-section h1 {
  font-size: 24px;
  margin-bottom: 10px;
}


#timer-section, #break-timer-section {
  text-align: center;
  margin-top: 20px;
}

#timer-section h2, #break-timer-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}


button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

.button-secondary:hover {
  background-color: #c0392b;
}


@media (max-width: 480px) {
  .container {
    width: 90%;
    max-width: 300px;
  }
}
