<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="additional-styles.css">

  <title>Pomodoro Timer App</title>
</head>
<body>
  <div id="login-section">
    <h1>Login</h1>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <br><br>
    <button id="login-button">Login</button>
  </div>

  <div id="timer-section" style="display: none;">
    <h2>Pomodoro Timer</h2>
    <div class="time-display" id="time-display">25:00</div>
    <button class="start-button" id="start-button">Start</button>
    <button class="reset-button" id="reset-button">Reset</button>
  </div>

  <div id="break-timer-section" style="display: none;">
    <h2>Break Timer</h2>
    <div class="time-display" id="break-time-display">05:00</div>
    <button class="start-break-button" id="start-break-button">Start Break</button>
    <button class="reset-break-button" id="reset-break-button">Reset Break</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
  <script src="script.js"></script>
</body>
</html>
